<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="wrapper">
    <div class="height">
        <img src="adidas.jpg" alt="Adidas">
    </div>
    <nav class="menu">
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Pricing</li>
            <li>About</li>
            <li>Faq</li>
            <li>Contact</li>
        </ul>
    </nav>
    </div>
</header>
<p class="media">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolor earum facere harum mollitia, optio pariatur
    quia quidem. Aliquid explicabo fuga nisi obcaecati quidem ratione tempora. Aspernatur dicta dolore eligendi,
    molestias nam nemo non velit. Ab ad aliquam culpa deleniti dignissimos dolores ducimus enim eos eveniet harum
    incidunt inventore iste laborum pariatur quasi, quisquam repellat velit veniam vero voluptas! Alias animi
    consequatur debitis ea libero quibusdam quod ratione recusandae, reprehenderit similique sunt tempore vero
    voluptatem? Accusantium animi atque blanditiis dolor doloribus eligendi ipsam, libero molestiae molestias nulla
    perspiciatis possimus quia quos repellat temporibus unde velit voluptatibus! Expedita hic labore molestias!
</p>
<div class="animation">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est hic iusto maxime porro quidem voluptate. Animi
        excepturi laudantium quae soluta!
    </p>
</div>
</body>
</html>